<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Item store web3 test</title>
	</head>
	<body>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>

var networkId = 3;
var packItems;
var packManager;
var itemManager;
var itemStore;
var ownership;
var txHash;
var wallet = "";
var web3 = new Web3(web3.currentProvider);

function loadContract(json) {
	let abi = json.abi;
	let address = json.networks[networkId].address;
	let contract = web3.eth.contract(abi);
	return contract.at(address);
}

function waitForTxToBeMined (txHash, object) {

	return new Promise((resolve, reject) => {

		let txReceipt;
		let timer = setInterval(function() {
			try {
				web3.eth.getTransactionReceipt(txHash, function(e,r) {
					txReceipt = r;
					if (r != null) {
						clearInterval(timer);
						console.log("Receipt:", r);
						object.html("Status: success");
						resolve(r);
					} else {
						object.html("Status: waiting");
					}
				});
			} catch(err) {
				object.html("Status: error " + r);
				reject(err);
			}

		}, 2000);
	});
}

async function initialize() {
	await $.getJSON("../build/contracts/PackItems.json", function(json) {
		packItems = loadContract(json);
	});

	await $.getJSON("../build/contracts/PackItems.json", function(json) {
		packItems = loadContract(json);
	});

	await $.getJSON("../build/contracts/PackManager.json", function(json) {
		packManager = loadContract(json);
	});

	await $.getJSON("../build/contracts/ItemManager.json", function(json) {
		itemManager = loadContract(json);
	});

	await $.getJSON("../build/contracts/ItemStore.json", function(json) {
		itemStore = loadContract(json);
	});

	await $.getJSON("../build/contracts/Ownership.json", function(json) {
		ownership = loadContract(json);
	});

	if (!web3.eth.defaultAccount) {
		$("#status").html("Status: Metamask is not installed or is still locked. Pls unlock and refresh this page.");
		return;
	} else {
		console.log("Wallet Address: ", web3.eth.defaultAccount);
		wallet = web3.eth.defaultAccount;
		$("#status").html("Status: Initialized");
		$("#wallet").html("Wallet: " + wallet);
		$("#getDNA-Address").val(wallet);
		$("#getItems-Address").val(wallet);
		$("#getMDNA-Address").val(wallet);
		$("#setMDNA-Address").val(wallet);
	}

	let button = document.getElementById("setDNA-button")
	button.addEventListener("click", SetDNA);

	button = document.getElementById("getDNA-button")
	button.addEventListener("click", GetDNA);

	button = document.getElementById("setMDNA-button")
	button.addEventListener("click", SetMDNA);

	button = document.getElementById("getMDNA-button")
	button.addEventListener("click", GetMDNA);

	button = document.getElementById("getItems-button")
	button.addEventListener("click", GetItems);

}

async function SetDNA() {
	let itemID = $("#setDNA-ID").val();
	let DNA = $("#setDNA-DNA").val();
	console.log("Setting item", itemID, "DNA to", DNA);
	await itemManager.setDNA(itemID, DNA, async function(e,r) {
		console.log(e,r);
		let element = $("#setDNA-status");
		await waitForTxToBeMined(r, element);
	});
}

async function GetDNA() {
	let itemID = $("#getDNA-ID").val();
	let address = $("#getDNA-Address").val();

	// Get DNA that we set
	itemManager.getDNA(itemID, address, function(e,r) {
		console.log("Item", itemID, "DNA for", address, " is", r.toNumber());
		$("#getDNA-DNA").html("DNA: " + r.toNumber());
	});
}

async function SetMDNA() {
	let itemID = $("#setMDNA-ID").val();
	let address = $("#setMDNA-Address").val();
	let DNA = $("#setMDNA-DNA").val();
	let tokenID = $("#getMDNA-Token").val();

	console.log("Setting item", itemID, "MDNA to", DNA);
	await itemManager.setMutableDNA(itemID, address, tokenID, DNA, async function(e,r) {
		console.log(e,r);
		let element = $("#setMDNA-status");
		await waitForTxToBeMined(r, element);
	});
}

async function GetMDNA() {
	let itemID = $("#getMDNA-ID").val();
	let address = $("#getMDNA-Address").val();
	let tokenID = $("#getMDNA-Token").val();

	// Get MDNA that we set
	itemManager.getMutableDNA(itemID, address, tokenID, function(e,r) {
		console.log("Item", itemID, "MDNA for", address, " is", r.toNumber());
		$("#getMDNA-DNA").html("DNA: " + r.toNumber());
	});
}

async function GetItems() {
	let address = $("#getItems-Address").val();
	let div = document.getElementById("getItems-div");
	div.innerHTML = "";
	let table = document.createElement("table");
	div.appendChild(table);

	let row = document.createElement("tr");
	let cell = document.createElement("td");
	cell.innerHTML = "Item ID";
	row.appendChild(cell);

	cell = document.createElement("td");
	cell.innerHTML = "Token ID";
	row.appendChild(cell);
	table.appendChild(row);

	ownership.itemsOf(address, function(e,r) {
		let len = r[0].length;
		let i;
		for (i=0; i<len; i++) {
			row = document.createElement("tr");
			cell = document.createElement("td");
			cell.innerHTML = r[0][i].toString();
			row.appendChild(cell);

			cell = document.createElement("td");
			cell.innerHTML = r[1][i].toString();
			row.appendChild(cell);
			table.appendChild(row);
		}
	});
}

initialize();

		</script>

		<h2>Status</h2>
		<p id=status> Status: not initialized </p>
		<p id=wallet> Wallet: - </p>

		<h2>Get owned items</h2>
		<p> Address: <input type="text" id="getItems-Address" value=0> </p>
		<p> <button id="getItems-button">Get Items</button> </p>
		<div id="getItems-div"> </div>

		<h2>Set item DNA</h2>
		<p> Item ID: <input type="number" id="setDNA-ID" value=1> </p>
		<p> New DNA: <input type="number" id="setDNA-DNA" value=0> </p>
		<p> <button id="setDNA-button">Set DNA</button> </p>
		<p id="setDNA-status">Status: none</p>

		<h2>Get item DNA</h2>
		<p> Item ID: <input type="number" id="getDNA-ID" value=1> </p>
		<p> Game Address: <input type="text" id="getDNA-Address" value=0> </p>
		<p> <button id="getDNA-button">Get DNA</button> </p>
		<p id="getDNA-DNA"> DNA: - </p>

		<h2>Set item Mutable DNA</h2>
		<p> Item ID: <input type="number" id="setMDNA-ID" value=1> </p>
		<p> Token ID: <input type="number" id="setMDNA-Token" value=1> </p>
		<p> Game Address: <input type="text" id="setMDNA-Address" value=0> </p>
		<p> New DNA: <input type="number" id="setMDNA-DNA" value=0> </p>
		<p> <button id="setMDNA-button">Set DNA</button> </p>
		<p id="setMDNA-status">Status: none</p>

		<h2>Get item Mutable DNA</h2>
		<p> Item ID: <input type="number" id="getMDNA-ID" value=1> </p>
		<p> Token ID: <input type="number" id="getMDNA-Token" value=1> </p>
		<p> Game Address: <input type="text" id="getMDNA-Address" value=0> </p>
		<p> <button id="getMDNA-button">Get DNA</button> </p>
		<p id="getMDNA-DNA"> DNA: - </p>

	</body>
</html>
